<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mlog.procmon</groupId>
	<artifactId>cats_procmon</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <build>
        <plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
	  			<configuration>
	  				<excludes>
	  					<exclude>*.properties</exclude>
	  					<exclude>*.xml</exclude>
	  				</excludes>
					<outputDirectory>${project.build.directory}/deploy</outputDirectory>
					<archive>
						<manifest>
							<mainClass>com.mlog.procmon.main.ProcessMain</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
						<Class-Path>. </Class-Path>
						<Class-Path>./lib/meerkat-1.0.jar</Class-Path>
						</manifestEntries>
					</archive>
	  			</configuration>
	  		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			    <executions>  
			        <execution>  
			            <id>copy-resources</id>  
			            <phase>package</phase>  
			            <goals>  
			                <goal>copy-resources</goal>  
			            </goals>  
			            <configuration>
			                <outputDirectory>${project.build.directory}/deploy</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>*.properties</include>
										<include>*.xml</include>
									</includes>
								</resource>
							</resources>
			            </configuration>  
			        </execution>  
			    </executions>
	  		</plugin>
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>  
			        <execution>  
			            <id>copy-dependencies</id>  
			            <phase>package</phase>  
			            <goals>  
			                <goal>copy-dependencies</goal>  
			            </goals>  
			            <configuration>  
			                <outputDirectory>${project.build.directory}/deploy/lib</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            
			            </configuration>  
			        </execution>  
			    </executions>
			</plugin>
        </plugins>
		<pluginManagement>
			<plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

	<dependencies>
	<!--  
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>
	
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
		  <groupId>com.h2database</groupId>
		  <artifactId>h2</artifactId>
		  <version>1.4.192</version>
		</dependency>
	-->
	
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>1.1.2</version>
	    </dependency>

		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.21</version>
		</dependency>
		
		<!--  		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.21</version>
		</dependency>
		-->
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.0</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.0</version>
		</dependency>

	    <!--- https://mvnrepository.com/artifact/com.espertech/esper  
		<dependency>
		    <groupId>com.espertech</groupId>
		    <artifactId>esper</artifactId>
		    <version>5.5.0</version>
		</dependency>
		-->

		<dependency>
  		    <groupId>org.json</groupId>
  		    <artifactId>json</artifactId>
  		    <version>20160810</version>
  		</dependency>

  		<dependency>
  		    <groupId>com.google.code.gson</groupId>
  		    <artifactId>gson</artifactId>
  		    <version>2.8.0</version>
  		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.2.Final</version>
		</dependency>

<!-- 		<dependency>
			<groupId>com.lguplus.meerkat</groupId>
			<artifactId>meerkat</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/meerKatAgent.jar</systemPath>
		</dependency>
 -->
		
	</dependencies>
	
</project>